<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/zoneViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/resourceStateViewMarginBottom"
        android:layout_toLeftOf="@+id/zoneStateText"
        android:layout_toStartOf="@+id/zoneStateText"
        android:background="@drawable/border"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/zoneStateText"
        android:layout_width="@dimen/resourceStateViewWidth"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/resourceStateViewMarginBottom" />

</RelativeLayout>