<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.net.awsdroid.MainActivity" >

    <item
        android:id="@+id/menuJumpToHost"
        android:orderInCategory="100"
        android:title="@string/menuJumpToHost"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menuRefreshSnapshot"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="90"
        android:title="@string/menuRefreshSnapshot"
        app:showAsAction="ifRoom">
    </item>

</menu>